/* Base */
Screen {
    background: $surface;
}

/* NavBar */
NavBar {
    height: 1;
    background: #1a1a2e;
    color: $text;
    padding: 0 1;
}

/* Panels — all bordered containers use this */
.panel {
    border: round #444;
    padding: 1 2;
    margin: 0 0 1 0;
    height: auto;
}

.panel-title {
    color: #2dd4bf;
}

/* Summary numbers */
.summary-row {
    height: 3;
    padding: 1 2;
    border: round #444;
    margin: 0 0 1 0;
}

/* Transactions */
#filters {
    height: 3;
    padding: 0 1;
}

#search-input {
    width: 1fr;
}

#search-input:focus {
    border: round #2dd4bf;
}

#txn-table {
    height: 1fr;
}

#txn-status {
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

/* Accounts screen */
#accounts-panel {
    height: 1fr;
}

#accounts-table {
    height: 1fr;
}

#accounts-summary {
    height: 1;
    padding: 0 1;
}

#accounts-status {
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

#edit-name-input {
    dock: bottom;
    height: 3;
}

#edit-name-input:focus {
    border: round #2dd4bf;
}

/* Chart panels */
#nw-chart, #cf-chart, #spending-chart, #income-chart {
    height: auto;
    width: 100%;
}

/* Help modal */
HelpScreen {
    align: center middle;
}

#help-box {
    width: 50;
    height: auto;
    padding: 1 2;
    border: round #2dd4bf;
    background: $surface;
}

/* Transaction detail modal */
TransactionDetailScreen {
    align: center middle;
}

#txn-detail-box {
    width: 70;
    height: auto;
    padding: 1 2;
    border: round #2dd4bf;
    background: $surface;
}

#txn-detail-info {
    height: auto;
    margin: 0 0 1 0;
}

.field-label {
    height: 1;
    margin: 1 0 0 0;
}

#category-selects {
    height: auto;
    margin: 0;
}

#txn-cat-parent {
    width: 1fr;
    margin: 0 1 0 0;
}

#txn-cat-child {
    width: 1fr;
    margin: 0;
}

#txn-category-custom {
    margin: 0;
}

#txn-category-custom:focus {
    border: round #2dd4bf;
}

#txn-detail-hint {
    height: 1;
    margin: 1 0 0 0;
    text-align: center;
}

/* Rules screen */
#rules-panel {
    height: 1fr;
}

#rules-table {
    height: 1fr;
}

#rules-status {
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

/* Rule modal */
RuleModal {
    align: center middle;
}

#rule-modal-box {
    width: 50;
    height: auto;
    padding: 1 2;
    border: round #2dd4bf;
    background: $surface;
}

#rule-modal-title {
    height: 1;
    margin: 0 0 1 0;
    text-align: center;
}

#rule-modal-box Input {
    margin: 0 0 1 0;
}

#rule-modal-box Input:focus {
    border: round #2dd4bf;
}

#rule-modal-hint {
    height: 1;
    text-align: center;
}

/* Confirm modal */
ConfirmModal {
    align: center middle;
}

#confirm-modal-box {
    width: 50;
    height: auto;
    padding: 1 2;
    border: round #ef4444;
    background: $surface;
}

#confirm-msg {
    margin: 0 0 1 0;
    text-align: center;
}

#confirm-hint {
    height: 1;
    text-align: center;
}

/* Account filter modal */
AccountFilterModal {
    align: center middle;
}

#filter-box {
    width: 55;
    height: auto;
    max-height: 80%;
    padding: 1 2;
    border: round #2dd4bf;
    background: $surface;
}

#filter-header {
    height: auto;
    margin: 0 0 1 0;
    text-align: center;
}

#filter-list {
    height: auto;
    max-height: 20;
}

.filter-group-label {
    height: 1;
    margin: 1 0 0 0;
}

#filter-box Checkbox {
    height: 1;
    padding: 0 1;
}

/* Filter modal */
FilterModal {
    align: center middle;
}

#filter-modal-box {
    width: 55;
    height: auto;
    padding: 1 2;
    border: round #2dd4bf;
    background: $surface;
}

#filter-modal-title {
    height: 1;
    margin: 0 0 1 0;
    text-align: center;
}

#filter-modal-box Input {
    margin: 0 0 1 0;
}

#filter-modal-box Input:focus {
    border: round #2dd4bf;
}

#filter-modal-box Checkbox {
    height: 1;
    margin: 1 0 1 0;
    padding: 0 1;
}

#filter-modal-hint {
    height: 1;
    text-align: center;
}

/* Tag filter modal */
TagFilterModal {
    align: center middle;
}

#tag-filter-box {
    width: 45;
    height: auto;
    padding: 1 2;
    border: round #2dd4bf;
    background: $surface;
}

#tag-filter-title {
    height: 1;
    margin: 0 0 1 0;
    text-align: center;
}

#tag-filter-box Input {
    margin: 0 0 1 0;
}

#tag-filter-box Input:focus {
    border: round #2dd4bf;
}

#tag-filter-hint {
    height: 1;
    text-align: center;
}

/* Bills / Recurring screen */
#bills-panel {
    height: 1fr;
}

#bills-table {
    height: 1fr;
}

#calendar-grid-panel {
    height: auto;
}

#calendar-details-panel {
    height: auto;
}

/* Budget screen */
#budget-panel {
    height: 1fr;
}

#budget-table {
    height: 1fr;
}

#budget-status {
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

/* Budget modal */
BudgetModal {
    align: center middle;
}

#budget-modal-box {
    width: 50;
    height: auto;
    padding: 1 2;
    border: round #2dd4bf;
    background: $surface;
}

#budget-modal-title {
    height: 1;
    margin: 0 0 1 0;
    text-align: center;
}

#budget-modal-box Input {
    margin: 0 0 1 0;
}

#budget-modal-box Input:focus {
    border: round #2dd4bf;
}

#budget-modal-hint {
    height: 1;
    text-align: center;
}

/* Goals screen */
#goals-scroll {
    height: 1fr;
}

#goals-panel {
    height: auto;
}

#goals-status {
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

/* Goal modal */
GoalModal {
    align: center middle;
}

#goal-modal-box {
    width: 50;
    height: auto;
    padding: 1 2;
    border: round #2dd4bf;
    background: $surface;
}

#goal-modal-title {
    height: 1;
    margin: 0 0 1 0;
    text-align: center;
}

#goal-modal-box Input {
    margin: 0 0 1 0;
}

#goal-modal-box Input:focus {
    border: round #2dd4bf;
}

#goal-modal-hint {
    height: 1;
    text-align: center;
}

/* Watchlist screen */
#watchlist-scroll {
    height: 1fr;
}

#watchlist-cards-panel {
    height: auto;
}

#watchlist-status {
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

/* Watchlist modal */
WatchlistModal {
    align: center middle;
}

#watchlist-modal-box {
    width: 50;
    height: auto;
    padding: 1 2;
    border: round #2dd4bf;
    background: $surface;
}

#watchlist-modal-title {
    height: 1;
    margin: 0 0 1 0;
    text-align: center;
}

#watchlist-modal-box Input {
    margin: 0 0 1 0;
}

#watchlist-modal-box Input:focus {
    border: round #2dd4bf;
}

#watchlist-modal-hint {
    height: auto;
    text-align: center;
}
