/* Base */
Screen {
    background: $surface;
}

/* NavBar */
NavBar {
    height: 1;
    background: #1a1a2e;
    color: $text;
    padding: 0 1;
}

/* Panels — all bordered containers use this */
.panel {
    border: round #444;
    padding: 1 2;
    margin: 0 0 1 0;
    height: auto;
}

.panel-title {
    color: #2dd4bf;
}

/* Summary numbers */
.summary-row {
    height: 3;
    padding: 1 2;
    border: round #444;
    margin: 0 0 1 0;
}

/* Transactions */
#filters {
    height: 3;
    padding: 0 1;
}

#search-input {
    width: 1fr;
}

#search-input:focus {
    border: round #2dd4bf;
}

#txn-table {
    height: 1fr;
}

#txn-status {
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

/* Sparkline charts */
Sparkline {
    width: 100%;
    height: 3;
    margin: 0 0;
}

.sparkline-spending > .sparkline--max-color {
    color: #2dd4bf;
}
.sparkline-spending > .sparkline--min-color {
    color: #2dd4bf 30%;
}

.sparkline-networth > .sparkline--max-color {
    color: #22c55e;
}
.sparkline-networth > .sparkline--min-color {
    color: #22c55e 30%;
}

.sparkline-income > .sparkline--max-color {
    color: #22c55e;
}
.sparkline-income > .sparkline--min-color {
    color: #22c55e 30%;
}

.sparkline-projection > .sparkline--max-color {
    color: #2dd4bf;
}
.sparkline-projection > .sparkline--min-color {
    color: #2dd4bf 30%;
}

/* Help modal */
HelpScreen {
    align: center middle;
}

#help-box {
    width: 50;
    height: auto;
    padding: 1 2;
    border: round #2dd4bf;
    background: $surface;
}

/* Transaction detail modal */
TransactionDetailScreen {
    align: center middle;
}

#txn-detail-box {
    width: 60;
    height: auto;
    padding: 1 2;
    border: round #2dd4bf;
    background: $surface;
}

#txn-detail-info {
    height: auto;
    margin: 0 0 1 0;
}

.field-label {
    height: 1;
    margin: 1 0 0 0;
}

#txn-detail-hint {
    height: 1;
    margin: 1 0 0 0;
    text-align: center;
}

/* Rules screen */
#rules-panel {
    height: 1fr;
}

#rules-table {
    height: 1fr;
}

#rules-status {
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

/* Rule modal */
RuleModal {
    align: center middle;
}

#rule-modal-box {
    width: 50;
    height: auto;
    padding: 1 2;
    border: round #2dd4bf;
    background: $surface;
}

#rule-modal-title {
    height: 1;
    margin: 0 0 1 0;
    text-align: center;
}

#rule-modal-box Input {
    margin: 0 0 1 0;
}

#rule-modal-box Input:focus {
    border: round #2dd4bf;
}

#rule-modal-hint {
    height: 1;
    text-align: center;
}

/* Account filter modal */
AccountFilterModal {
    align: center middle;
}

#filter-box {
    width: 55;
    height: auto;
    max-height: 80%;
    padding: 1 2;
    border: round #2dd4bf;
    background: $surface;
}

#filter-header {
    height: auto;
    margin: 0 0 1 0;
    text-align: center;
}

#filter-list {
    height: auto;
    max-height: 20;
}

.filter-group-label {
    height: 1;
    margin: 1 0 0 0;
}

#filter-box Checkbox {
    height: 1;
    padding: 0 1;
}

/* Filter modal */
FilterModal {
    align: center middle;
}

#filter-modal-box {
    width: 55;
    height: auto;
    padding: 1 2;
    border: round #2dd4bf;
    background: $surface;
}

#filter-modal-title {
    height: 1;
    margin: 0 0 1 0;
    text-align: center;
}

#filter-modal-box Input {
    margin: 0 0 1 0;
}

#filter-modal-box Input:focus {
    border: round #2dd4bf;
}

#filter-modal-box Checkbox {
    height: 1;
    margin: 1 0 1 0;
    padding: 0 1;
}

#filter-modal-hint {
    height: 1;
    text-align: center;
}

/* Tag filter modal */
TagFilterModal {
    align: center middle;
}

#tag-filter-box {
    width: 45;
    height: auto;
    padding: 1 2;
    border: round #2dd4bf;
    background: $surface;
}

#tag-filter-title {
    height: 1;
    margin: 0 0 1 0;
    text-align: center;
}

#tag-filter-box Input {
    margin: 0 0 1 0;
}

#tag-filter-box Input:focus {
    border: round #2dd4bf;
}

#tag-filter-hint {
    height: 1;
    text-align: center;
}

/* Bills / Recurring screen */
#bills-panel {
    height: 1fr;
}

#bills-table {
    height: 1fr;
}

/* Budget screen */
#budget-panel {
    height: 1fr;
}

#budget-table {
    height: 1fr;
}

#budget-status {
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

/* Budget modal */
BudgetModal {
    align: center middle;
}

#budget-modal-box {
    width: 50;
    height: auto;
    padding: 1 2;
    border: round #2dd4bf;
    background: $surface;
}

#budget-modal-title {
    height: 1;
    margin: 0 0 1 0;
    text-align: center;
}

#budget-modal-box Input {
    margin: 0 0 1 0;
}

#budget-modal-box Input:focus {
    border: round #2dd4bf;
}

#budget-modal-hint {
    height: 1;
    text-align: center;
}

/* Goals screen */
#goals-scroll {
    height: 1fr;
}

#goals-panel {
    height: auto;
}

#goals-status {
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

/* Goal modal */
GoalModal {
    align: center middle;
}

#goal-modal-box {
    width: 50;
    height: auto;
    padding: 1 2;
    border: round #2dd4bf;
    background: $surface;
}

#goal-modal-title {
    height: 1;
    margin: 0 0 1 0;
    text-align: center;
}

#goal-modal-box Input {
    margin: 0 0 1 0;
}

#goal-modal-box Input:focus {
    border: round #2dd4bf;
}

#goal-modal-hint {
    height: 1;
    text-align: center;
}
